<!DOCTYPE html>
<html>
<title>Mesa Interactiva</title>
<head>
	<link rel="stylesheet" type="text/css" href="css/vertical-menu.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script language="Javascript" type="text/javascript" src="js/change_information.js"></script>
<style>
body {
  background-color: lightblue;
}
.comparar{
  position: relative;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  top: 350px;
  left: 20px;
}
.borde-on {
background-image:url(images/system_celular.png);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-off {
background-image:url(images/connection_celular.png);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-on1 {
background-image:url(images/camera_celular.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-off2 {
background-image:url(images/celular.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
  }

  .borde-onk {
background-image:url(images/celular1.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-offk {
background-image:url(images/celular2.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-on1k {
background-image:url(images/camera_celular1.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-off2k {
background-image:url(images/celular3.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
  }

    .borde-onk1 {
background-image:url(images/descarga1.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-offk1 {
background-image:url(images/descarga8.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-on1k1 {
background-image:url(images/descarga2.png);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-off2k1 {
background-image:url(images/descarga3.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
  }
      .borde-onk12 {
background-image:url(images/descarga5.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-offk12 {
background-image:url(images/descarga6.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
}

.borde-on1k12 {
background-image:url(images/descarga7.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right; 
}

.borde-off2k12 {
background-image:url(images/descarga8.jpg);
border: 1px solid red;
background-size: 500px 300px;
  width: 500px; /* Set a width if you like */
  height:300px;
  float: right;
  }
</style>
</head>
<body>

<div class="vertical-menu">
  <a class="active">Celulares</a><br><br>
  <a href="#">Moto e4</a>
  <a href="#">Samsung Galaxy</a>
  <a href="#">Hawei</a>
  <a href="#">LG</a>
  <a href="#">Moto e4</a>
  <a href="#">Samsung Galaxy</a>
  <a href="#">Hawei</a>
  <a href="#">LG</a>
  <a href="#">Moto e4</a>
  <a href="#">Samsung Galaxy</a>
  <a href="#">Hawei</a>
  <a href="#">LG</a>
  <a href="#">Moto e4</a>
  <a href="#">Samsung Galaxy</a>
  <a href="#">Hawei</a>
  <a href="#">LG</a>
</div>
<input type="button" value="Comparar" class="comparar" onclick="cambia_info(this)">
<br><br>
<!--style="background-image: url('images/celular.jpg'); width: 100; height: 100;"-->
  <input type="text" name="nombredelacaja" class="portador1">
  <input type="text" name="nombredelacaja" class="portador1">
  <input type="text" name="nombredelacaja" class="portador2">
  <input type="text" name="nombredelacaja" class="portador2">
  <input type="text" name="nombredelacaja" class="portador3">
  <input type="text" name="nombredelacaja" class="portador3">
  <input type="text" name="nombredelacaja" class="portador4">
  <input type="text" name="nombredelacaja" class="portador4">
<div class="mesa">


	<div class="cuadrante1" id="contenido"><!-- -->
  <div class="dropdown">
  <span class="menu-images1" type="button" data-toggle="dropdown"><img src="images/menu.png" class="menu-images"></span><br>
    <ul class="dropdown-menu" style=" background-color:transparent;border-color: transparent; border-right: transparent;">
      <li><input type="button" name="camera" class="menu-images1" style="background-image:url(images/camera.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></li><br><br>
      <li><input type="button" name="connection" class="menu-images1" style="background-image:url(images/connection.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
      <li><input type="button" name="purchase" class="menu-images1" style="background-image:url(images/purchase.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
      <li><input type="button" name="system" class="menu-images1" style="background-image:url(images/system.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
    </ul>
  </div>
	</div>

	<div class="cuadrante2" id="contenido2">
  <ul>
    <li>
      <span class="menu-images2"><img src="images/menu.png" class="menu-images"></span><ul><br>
        <li><input type="button" name="camera2" class="menu-images" style="background-image:url(images/camera.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></li><br>
     <li><input type="button" name="connection2" class="menu-images" style="background-image:url(images/connection.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br>
      <li><input type="button" name="purchase2" class="menu-images" style="background-image:url(images/purchase.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br>
      <li><input type="button" name="system2" class="menu-images" style="background-image:url(images/system.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br>
      </ul>
    </li>
  </ul>   
	</div>

	<div class="cuadrante3" id="contenido3">
  <div class="dropup">
    <span class="menu-images3" type="button" data-toggle="dropdown"><img src="images/menu.png" class="menu-images"></span>
    <ul class="dropdown-menu" style=" background-color:transparent;border-color: transparent; border-right: transparent;">        
         <li><input type="button" name="camera3" class="menu-images3" style="background-image:url(images/system.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></li><br><br>
     <li><input type="button" name="connection3" class="menu-images3" style="background-image:url(images/purchase.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
      <li><input type="button" name="purchase3" class="menu-images3" style="background-image:url(images/connection.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
      <li><input type="button" name="system3" class="menu-images3" style="background-image:url(images/camera.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
    </ul>
</div>
	</div>

	<div class="cuadrante4" id="contenido4">
  <div class="dropup">
    <span class="menu-images4" type="button" data-toggle="dropdown"><img src="images/menu.png" class="menu-images"></span>
    <ul class="dropdown-menu" style=" background-color:transparent;border-color: transparent; border-right: transparent;">
              <li><input type="button" name="camera4" class="menu-images4" style="background-image:url(images/system.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></li><br><br>
     <li><input type="button" name="connection4" class="menu-images4" style="background-image:url(images/purchase.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
      <li><input type="button" name="purchase4" class="menu-images4" style="background-image:url(images/connection.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
      <li><input type="button" name="system4" class="menu-images4" style="background-image:url(images/camera.png); background-position: center; background-size: 40px;" onclick="cambia_info(this)"></button></li><br><br>
    </ul>
</div>
</div>

</div>

</body>
</html>